[System]
Name='SR_nr'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='SR'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='L':'trapmf',[0.025 0.225 0.275 0.475]
MF3='M':'trapmf',[0.275 0.475 0.525 0.725]
MF4='H':'trapmf',[0.525 0.725 0.775 0.975]
MF5='VH':'trapmf',[0.775 0.975 1.025 1.225]

[Input2]
Name='nr'
Range=[1 6]
NumMFs=3
MF1='S':'trapmf',[-1.25 0.5833 1.417 3]
MF2='M':'trapmf',[2 2.5 3.5 4]
MF3='LA':'trapmf',[3 4.5 6.25 8.25]

[Output1]
Name='CWSize'
Range=[0 1]
NumMFs=15
MF1='CW_U_B(1)':'constant',[116]
MF2='CW_U_B(2)':'constant',[108]
MF3='CW_U_B(3)':'constant',[100]
MF4='CW_U_B(4)':'constant',[92]
MF5='CW_U_B(5)':'constant',[84]
MF6='CW_U_B(6)':'constant',[76]
MF7='CW_U_B(7)':'constant',[68]
MF8='CW_U_B(8)':'constant',[60]
MF9='CW_U_B(9)':'constant',[52]
MF10='CW_U_B(10)':'constant',[44]
MF11='CW_U_B(11)':'constant',[36]
MF12='CW_U_B(12)':'constant',[28]
MF13='CW_U_B(13)':'constant',[20]
MF14='CW_U_B(14)':'constant',[12]
MF15='CW_U_B(15)':'constant',[4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
4 1, 10 (1) : 1
4 2, 11 (1) : 1
4 3, 12 (1) : 1
5 1, 13 (1) : 1
5 2, 14 (1) : 1
5 3, 15 (1) : 1
